<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body{
            /*
            background-image: url(02.png);
            background-repeat: repeat-y;
            background-position:center;

            background:red  url(02.png) repeat-y fixed top;
            */
            background-image: url(01.jpg);
            background-repeat: no-repeat;
            background-size:1000px;
            background-position:2px 10px;
            background-attachment:fixed;
        }
        p.radio {
            background-image: url(02.png);
            background-repeat: no-repeat;
        }
        [title ~= kankan]{
            border: 5px solid blue;
        }
        td.fancy {
            color: #f60;
            backgrond: #666;
        }
        [lang|=en]{
            color: red;
        }
        input[type = "text"]{
            width:150px;
            display:list-item;
            margin-bottom:10px;
            background-color:yellow;
            font-family: Verdana,Arial;
        }
        input[type = "button"]{
            width: 200px;
            margin-left:35px;
            display:block;
            font-family:Verdana,Arial;
        }
        h3 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<p class="radio">你好世界</p>
<p class="radio">你好世界</p>
<p class="radio">你好世界</p>
<p class="radio">你好世界</p>



<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3>
<h3>你好世界</h3>
<h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3><h3>你好世界</h3>
<h3>你好世界</h3>









</body>
</html>