<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2{
            position:relative;
            left:10px;
            top:15px;
        }
        img
        {
            position:absolute;
            left:0px;
            top:0px;
            z-index:1;
        }
        div.one{
            float:left;
            clear:both;
            width:220px;
            margin:10px;
            height:200px;
            background-color:pink;
        }
        div.two1{
            float:left;
            width:50px;
            height:50px;
            background-color:red;
            margin:10px;
        }
        div.two2{
            float:left;
            width:50px;
            height:50px;
            background-color:red;
            margin:10px;
        }
        div.two3{
            float:left;
            width:50px;
            height:50px;
            background-color:red;
            margin:10px;
        }
    </style>
</head>
<body>

<img src="02.png">
<div>
    some text
    <p>Some moreome more textome more text
        ome more text
        ome more text
        ome more text
        ome more text
        ome more textome more textome more textome more text

        text.</p>
</div>
<div class="one">
    <div class="two1"></div>
    <div class="two2"></div>
    <div class="two3"></div>

</div>
<p>aohosmoreome more textome more text
    ome more text
    ome more text
    ome more text
    ome more text
    ome more textome more textome moreome more textome more text
    ome more text
    ome more text
    ome more text
    ome more text
    ome more textome more textome moreome more textome more text
    ome more text
    ome more text
    ome more text
    ome more textome more text
    ome more text
    ome more text
    ome more text
    ome more textome more textome moreome more textome more text
    ome more text
    ome more text
    ome more text
    ome more text
    ome more textome more textome moreome more textome more text
    ome more text
    ome more text
    ome more text
    ome more textome more text
    ome more text
    ome more text
    ome more text
    ome more textome more textome moreome more textome more text
    ome more text
    ome more text
    ome more text
    ome more text
    ome more textome more textome moreome more textome more text
    ome more text
    ome more text
    ome more text
    ome more text
    ome more textome more textome a</p>
</body>
</html>