<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th,td{
            border:1px solid #98bf21;
        }
        table{
            outline:blue dotted thick;
        }
        table{
            width:100%;
            border-collapse:collapse;
            caption-side:top;
            table-layout:fixed;

        }
        th{
            height:50px;
            vertical-align:center;
            background-color:#A7C942;
            color:white;
        }
        tr{
            text-align:left;
        }
        tr.one td{
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>
<table>
    <caption>基本信息表</caption>
    <tr>
        <th>姓名</th>
        <th>专业</th>
    </tr>
    <tr>
        <td>kankan</td>
        <td>IT</td>
    </tr>
    <tr class="one">
        <td>kankan</td>
        <td>Einglish</td>
    </tr>
</table>
</body>
</html>